{
  "name": "poker-server",
  "version": "0.1.0",
  "description": "Poker planning backend for Sprint plan/refinement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Predrag Vlajkovic drPreAG <predrag.vlajkovic@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "*",
    "helmet": "^3.14.0",
    "nodemon": "^1.18.4",
    "socket.io": "*"
  }
}
